build: false
environment:
  matrix:
    - PYTHON: "C:/Python27"
    - PYTHON: "C:/Python27-x64"
    - PYTHON: "C:/Python33"
    - PYTHON: "C:/Python33-x64"
    - PYTHON: "C:/Python34"
    - PYTHON: "C:/Python34-x64"
    - PYTHON: "C:/Python35"
    - PYTHON: "C:/Python35-x64"
install:
  - ps: Start-FileDownload 'https://raw.github.com/pypa/pip/master/contrib/get-pip.py'
  - "%PYTHON%/python.exe get-pip.py"
  - "%PYTHON%/Scripts/pip.exe install six"
  # use postgres' zic
  - set path=c:\Program Files\PostgreSQL\9.3\bin\;%PATH%
  # This frequently fails with network errors, so we'll retry it up to 3 times
  - set sleep_time=30
  - "for /l %%x in (1, 1, 3) do ("
  - "    %PYTHON%/python.exe updatezinfo.py"
  - "    if not ERRORLEVEL 1 GOTO :endloop"
  - "    timeout /t %%sleep_time"
  - ")"
  - :endloop
test_script:
  - "%PYTHON%/python.exe setup.py test"
